# SSM-test

./: pom.xml
src/main/java/com/atguigu/ssm_crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/ssm_crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/ssm_crud/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/atguigu/ssm_crud/service/: DepartmentService.java  DepertmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/atguigu/ssm_crud/test/: MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/atguigu/ssm_crud/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employee_list.jsp  list.jsp
